# GEDCOM v5.5.1 syntax highlight

context default
    keyword linestart 1 black white
    keyword linestart 2 gray
    keyword linestart 3 gray
    keyword linestart 4 gray
    keyword linestart 5 gray
    keyword linestart 6 gray
    keyword linestart 7 gray
    keyword linestart 8 gray
    keyword linestart 9 gray
    
    keyword whole NAME white

    keyword whole BIRT\sY black brightgreen
    keyword whole BIRT brightgreen
    keyword whole DEAT\sY black red
    keyword whole DEAT brightred
    keyword whole CREM\sY black red
    keyword whole CREM brightred
    keyword whole BURI\sY black red
    keyword whole BURI brightred


    keyword whole FAMS white gray
    keyword whole FAMC gray yellow
    keyword whole HUSB cyan
    keyword whole WIFE magenta
    keyword whole CHIL brown

    keyword whole @*@ gray

    keyword 0\sHEAD\n black white

context linestart 0 \n white black
    keyword 0 gray black
    keyword HEAD black white
    keyword TRLR black white
    keyword whole INDI white brightred
    keyword whole FAM white magenta
    keyword whole NOTE white gray
    keyword whole SUBM black gray
    keyword whole SUBN black gray
    keyword whole REPO black gray
    keyword whole SOUR black gray
    keyword whole OBJE black gray
    keyword @ gray
    keyword @*@ white black

context exclusive NAME\s \n black yellow
context exclusive TYPE\s \n brightcyan

context exclusive HUSB \n brightcyan
context exclusive WIFE \n brightmagenta
context exclusive CHIL \n yellow
context exclusive FAMS \n white
context exclusive FAMC \n yellow

context exclusive SEX \n white
    keyword F brightmagenta
    keyword M brightcyan

context exclusive BIRT linestart 1 gray
    keyword DATE*\n brightgreen
    keyword CAUS*\n brightgreen
    keyword PLAC*\n brightgreen
    keyword whole AGE green
    keyword whole MAP green
    keyword whole LATI green
    keyword whole LONG green
    keyword whole NOTE green
    keyword whole CONT green
    keyword whole CONC green
context exclusive BIRT\sY linestart 1 gray
    keyword DATE*\n brightgreen
    keyword CAUS*\n brightgreen
    keyword PLAC*\n brightgreen
    keyword whole AGE green
    keyword whole MAP green
    keyword whole LATI green
    keyword whole LONG green
    keyword whole NOTE green
    keyword whole CONT green
    keyword whole CONC green

context exclusive DEAT linestart 1 gray
    keyword DATE*\n brightred
    keyword PLAC*\n brightred
    keyword CAUS*\n brightred
    keyword whole AGE red
    keyword whole MAP red
    keyword whole LATI red
    keyword whole LONG red
    keyword whole NOTE red
    keyword whole CONT red
    keyword whole CONC red
context exclusive DEAT\sY linestart 1 gray
    keyword DATE*\n brightred
    keyword PLAC*\n brightred
    keyword CAUS*\n brightred
    keyword whole AGE red
    keyword whole MAP red
    keyword whole LATI red
    keyword whole LONG red
    keyword whole NOTE red
    keyword whole CONT red
    keyword whole CONC red

context exclusive BURI linestart 1 gray
    keyword DATE*\n brightred
    keyword PLAC*\n brightred
    keyword CAUS*\n brightred
    keyword whole MAP red
    keyword whole LATI red
    keyword whole LONG red
    keyword whole NOTE red
    keyword whole CONT red
    keyword whole CONC red
context exclusive BURI\sY linestart 1 gray
    keyword DATE*\n brightred
    keyword PLAC*\n brightred
    keyword CAUS*\n brightred
    keyword whole MAP red
    keyword whole LATI red
    keyword whole LONG red
    keyword whole NOTE red
    keyword whole CONT red
    keyword whole CONC red

context exclusive CREM linestart 1 gray
    keyword DATE*\n brightred
    keyword PLAC*\n brightred
    keyword CAUS*\n brightred
    keyword whole MAP red
    keyword whole LATI red
    keyword whole LONG red
    keyword whole NOTE red
    keyword whole CONT red
    keyword whole CONC red
context exclusive CREM\s linestart 1 gray
    keyword DATE*\n brightred
    keyword PLAC*\n brightred
    keyword CAUS*\n brightred
    keyword whole MAP red
    keyword whole LATI red
    keyword whole LONG red
    keyword whole NOTE red
    keyword whole CONT red
    keyword whole CONC red

context exclusive DATE \n brightcyan
    keyword whole FROM gray
    keyword whole TO gray
    keyword whole ABT gray
    keyword whole BEF gray
    keyword whole AFT gray
    keyword whole BET gray
    keyword whole AND gray
    keyword whole ABT gray
    keyword whole EST gray
    keyword whole CAL gray
    keyword whole INT gray

context exclusive TIME \n cyan

context exclusive NOTE \n gray
context exclusive CONT \n gray
context exclusive CONC \n gray

context exclusive PHON \n magenta
context exclusive EMAIL \n magenta
context exclusive WWW \n magenta
context exclusive SOUR \n magenta
